<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          text-align: center;
          margin-top: 40px;
        }
        #container {
            display: inline-block;
            background-color: aqua;
            padding: 10px;
        }
        #result {
          height: 60px;
          border: solid 1px blue;
          background-color: white;
          margin-bottom: 5px;
          display: flex;
          align-items: center;
          justify-content: end;
        }
        table{
          table-layout: fixed;
        }
        td{
          width: 50px;
          height: 50px;
        }
        button{
          width: 100%;
          height: 100%;
          border: blue;
          background-color: white;
          cursor: pointer;
        }
        button:active {
          background-color: gray;
        }
    </style>

</head>
<body>
  <div id="container">
       <div id="result"></div>
       <table>
          <tbody>
               <tr>
                    <td><button>+</button></td>
                    <td><button>-</button></td>
                    <td><button>*</button></td>
                    <td><button>/</button></td>
               </tr>
               <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>C</button></td>
               </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>=</button></td>
               </tr>
               </tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>0</button></td>
               </tr>
          </tbody>
       </table>
  </div>
  <script>
      const buttons =document.querySelectorAll('button');
      const result = document.querySelector('#result');
      
      let concatText = "";
      function buttonPressed(event) {
          const text = event.target.textContent;

          if(text === "="){
              concatText = eval(concatText);
          } else if(text === "C"){
              concatText = "";
          
          
          } else {
              concatText += text;
          }
           
              
          
          
          
          result.textContent = concatText;

      }

      buttons.forEach(button => button.addEventListener('click',buttonPressed));
  </script>
</body>
</html>